{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "BookingSystem.API",
    "Audience": "BookingSystem.Frontend",
    "Key": "8f9a7732535f41828cddcf79a619a4c51234"
  }
}
